FIREBASE_API_KEY=AIzaSyCIF9kG7RMQR5fksmZiNFu7ZYUjgblLzDw
FIREBASE_AUTH_DOMAIN=expensify-9f2e9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-9f2e9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-9f2e9
FIREBASE_STORAGE_BUCKET=expensify-9f2e9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1077927868445
