FIREBASE_API_KEY=AIzaSyC2q5VxBemhx3QckTOD8HIrvnoaLkxbWqo
FIREBASE_AUTH_DOMAIN=expensify-test-9b0c4.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-9b0c4.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-9b0c4
FIREBASE_STORAGE_BUCKET=expensify-test-9b0c4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=358808278056

